# Jira-Integration

JiraSeleniumIntegration/: .project  pom.xml  testng.xml
JiraSeleniumIntegration/src/main/java/jira/: Issue.java  JiraClient.java  JiraTest.java  JiraTest2.java
JiraSeleniumIntegration/src/main/java/listeners/: TestListener.java
JiraSeleniumIntegration/src/main/java/metaData/: MetaData.java
JiraSeleniumIntegration/src/test/java/tests/: TC_WikipediaSearch.java
JiraSeleniumIntegration/test-output/: emailable-report.html  index.html  testng-results.xml
JiraSeleniumIntegration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JiraSeleniumIntegration/test-output/junitreports/: TEST-tests.TC_WikipediaSearch.xml
JiraSeleniumIntegration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
